# This is a sample definition of setup_pkv_macros() command.
# You should modify these macro values before using it.
#
# How to use:
# - Copy this file into your project and renaming it as PKV.cmake
# - Modify macro values.
# - include PKV.cmake in the CMakeLists.txt of your project.
# - Invoke setup_pkv_macros() command with the target name.

# Usage:
# setup_pkv_macros(<TARGET>)
#    <TARGET> is a target name which uses PKV functions.
function(setup_pkv_macros TARGET)
    target_compile_definitions(${TARGET}
        PRIVATE
        HWM_PKV_SUBKEY0_PARAM_A=16
        HWM_PKV_SUBKEY0_PARAM_B=2
        HWM_PKV_SUBKEY0_PARAM_C=128
        HWM_PKV_SUBKEY1_PARAM_A=18
        HWM_PKV_SUBKEY1_PARAM_B=0
        HWM_PKV_SUBKEY1_PARAM_C=84
        HWM_PKV_SUBKEY2_PARAM_A=9
        HWM_PKV_SUBKEY2_PARAM_B=1
        HWM_PKV_SUBKEY2_PARAM_C=91
        HWM_PKV_SUBKEY3_PARAM_A=21
        HWM_PKV_SUBKEY3_PARAM_B=3
        HWM_PKV_SUBKEY3_PARAM_C=220
        HWM_PKV_CHECKSUM_MAGIC_NUMBER_LEFT=124
        HWM_PKV_CHECKSUM_MAGIC_NUMBER_RIGHT=82
        HWM_PKV_USE_SUBKEY0=1
        HWM_PKV_USE_SUBKEY1=0
        HWM_PKV_USE_SUBKEY2=0
        HWM_PKV_USE_SUBKEY3=0
    )
endfunction()

